.layout{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows:31vh 60vh 10vh;
    gap: 20px;
    grid-template-areas: 
    "h"
    "m"
    "f";    
}
div[class~="box"]{
    border: 3px solid black;
    background-color: aqua;
    display: grid;
    justify-content: center;
    align-items: center;
}
.b1{
    grid-area: h;
    justify-self: center;
}
.b2{
    grid-area: sb1;
}
.b3{
    grid-area: m;
}
.b4{
    grid-area: f;
}
.contact{
    letter-spacing: 1px;
    margin-bottom: -20px;
    font-size: 26px;
    text-align: center;
    color: darkgreen;
}  
.location{
    letter-spacing: 1px;
    margin-bottom: -20px;
    line-height: 0 px;
    font-size: 16px;
    text-align: center;
}
.title{
    letter-spacing: 1px;
    margin-bottom: -60px;
    display: flex;
    padding-left: 100px;
    padding-top: 20px;
    font-size: 20px;
    text-align: center;
    color: rgb(35, 4, 122);     
    border-radius: 40px;                   
}
.header{
    background:repeating-linear-gradient(rgb(243, 201, 201),rgb(206, 206, 243),rgb(217, 240, 217));
}
